DB_URL = mongodb+srv://dbriyaz:dbriyaz@nov-30.khzsx.mongodb.net/<dbname>?retryWrites=true&w=majority

MAIL_USERNAME = mohdriyazifs2020@gmail.com
MAIL_PASSWORD = Riyaz@0807

TOKEN_PASS = 73PfWalUCcOqjumS1sLF3viuvOB0SkxfcV5bjTOo